spring.application.name=avaroapi

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/avaro
spring.r2dbc.username=postgres
spring.r2dbc.password=root

token.signing.key=7e06f0472b4e12d4f5f06d9b5a058e3d4442e93914ce4e94e004ec8650d149ac

logging.level.org.springframework.security=DEBUG
